//В компьютерных сетях часто приходится вычислять то,
//что называют адресом подсети. IP адреса часто идут в паре
//с так называемой маской подсети. Чтобы вычислить адрес подсети,
//к которой принадлежит IP адрес, нужно выполнить конъюнкцию маски
//с самим IP адресом. Напишите программу которая принимает на вход 8 чисел.
//4 числа - IP адрес и 4 числа - маска подсети в виде десятичных чисел для каждого октета

    #include <stdio.h>
    int main()  {

    int a;
    int b;
    int c;
    int d;
    int a1;
    int b1;
    int c1;
    int d1;
    int a2;
    int b2;
    int c2;
    int d2;

 scanf("%d.%d.%d.%d %d.%d.%d.%d" , &a, &b, &c, &d,  &a1, &b1, &c1, &d1 );

    a2 = (a & a1);
    b2 = (b & b1);
    c2 = (c & c1);
    d2 = (d & d1);

 printf( "%d.%d.%d.%d\n" , a2, b2, c2, d2 );

    return 0;
                 }
