//Компьютер загадывает случайное число от 1 до 100.
//Задача игрока угадать число делая догадки в виде чисел.
//Компьютер отвечает на каждую догадку "Больше", "Меньше", "Победа" (если игрок угадал).
//Реализуйте данную игру.
//Попробуйте поиграть с компьютером, разработайте стратегию.
//За какое максимальное число шагов можно угадать число
//если играть идеальной стратегией? А если число в диапазоне от 1 до n?

       #include <stdio.h>

       int main ()
{
       int i = 45;
       int g;

  puts("Попробуйте угадать число!");

  scanf("%d", &g);
  while (g != i)
    {

  if (g < 45)
          {
  puts("Больше )");
  printf("%c", 10);
          }
  else if (g > 45)
                 {
  puts("Меньше )");
  printf("%c", 10);
                 }
  scanf ("%d", &g);

    }

  puts("Равно!");
  printf("%c", 10);

   return 0;
}
